<!-- Admin & Instructor Dashboard -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Admin & Instructor Dashboard | Ross Tax Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{margin:0;font-family:system-ui,-apple-system,sans-serif;background:#071223;color:#eaf0ff}
.container{max-width:1400px;margin:auto;padding:24px}
.card{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);
border-radius:16px;padding:20px;margin-bottom:20px}
.grid{display:grid;grid-template-columns:2fr 1fr;gap:20px;margin-bottom:20px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:20px}
h1{margin:0 0 24px;font-size:28px;display:flex;align-items:center;gap:12px}
h2{margin:0 0 16px;font-size:20px;color:#f6c445}
table{width:100%;border-collapse:collapse;font-size:14px}
th,td{padding:12px 10px;border-bottom:1px solid rgba(255,255,255,.08);text-align:left}
th{background:rgba(255,255,255,.03);font-weight:700;color:#f6c445}
.btn{display:inline-block;padding:8px 14px;border-radius:8px;background:#f6c445;color:#08162c;
font-weight:800;text-decoration:none;font-size:13px;cursor:pointer;border:none}
.btn:hover{background:#ffd666}
.btn-secondary{background:rgba(255,255,255,.1);color:#eaf0ff}
.btn-danger{background:#e74c3c;color:#fff}
.stat-card{background:rgba(246,196,69,.08);border:1px solid rgba(246,196,69,.2);
border-radius:12px;padding:16px;text-align:center}
.stat-value{font-size:32px;font-weight:800;color:#f6c445;margin-bottom:4px}
.stat-label{font-size:12px;color:rgba(234,240,255,.7);text-transform:uppercase}
.badge{display:inline-block;padding:4px 10px;border-radius:6px;font-size:11px;font-weight:700}
.badge-active{background:#27ae60;color:#fff}
.badge-progress{background:#3498db;color:#fff}
.badge-completed{background:#9b59b6;color:#fff}
.badge-revoked{background:#e74c3c;color:#fff}
.progress-bar{height:8px;background:#1f2d4a;border-radius:10px;overflow:hidden;margin:8px 0}
.progress-fill{height:100%;background:#f6c445}
.action-group{display:flex;gap:8px;flex-wrap:wrap}
.tabs{display:flex;gap:12px;border-bottom:2px solid rgba(255,255,255,.1);margin-bottom:20px}
.tab{padding:12px 20px;cursor:pointer;color:rgba(234,240,255,.6);font-weight:600;border-bottom:3px solid transparent}
.tab.active{color:#f6c445;border-bottom-color:#f6c445}
.filter-bar{display:flex;gap:12px;margin-bottom:16px;align-items:center;flex-wrap:wrap}
.filter-bar select,.filter-bar input{padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,.2);
background:rgba(255,255,255,.05);color:#eaf0ff;font-size:14px}
.alert{padding:14px 18px;border-radius:10px;margin-bottom:16px;font-size:14px}
.alert-info{background:rgba(52,152,219,.15);border:1px solid rgba(52,152,219,.3);color:#5dade2}
</style>
</head>
<body>
<div class="container">
  <h1>üßë‚Äçüè´ Admin & Instructor Dashboard</h1>

  <!-- Analytics Overview -->
  <div class="grid-3">
    <div class="stat-card">
      <div class="stat-value">128</div>
      <div class="stat-label">Active Students</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">72%</div>
      <div class="stat-label">Completion Rate</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">94</div>
      <div class="stat-label">Certificates Issued</div>
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <div class="tab active" onclick="showTab('students')">Students</div>
    <div class="tab" onclick="showTab('certificates')">Certificates</div>
    <div class="tab" onclick="showTab('analytics')">Analytics</div>
    <div class="tab" onclick="showTab('logs')">Activity Logs</div>
  </div>

  <!-- Student Progress Section -->
  <div class="grid">
    <div class="card">
      <h2>Student Progress</h2>
      <div class="filter-bar">
        <select>
          <option>All Courses</option>
          <option>TP-101</option>
          <option>TP-201</option>
          <option>BT-301</option>
        </select>
        <select>
          <option>All Statuses</option>
          <option>In Progress</option>
          <option>Completed</option>
          <option>Dropped</option>
        </select>
        <input type="text" placeholder="Search students..." />
      </div>
      <table>
        <thead>
          <tr>
            <th>Student</th>
            <th>Course</th>
            <th>Progress</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jane Doe</td>
            <td>TP-101</td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width:100%"></div>
              </div>
              100%
            </td>
            <td><span class="badge badge-completed">Completed</span></td>
            <td>
              <div class="action-group">
                <button class="btn btn-secondary" onclick="viewStudent('STU-8891')">View</button>
                <button class="btn" onclick="issueCertificate('STU-8891')">Issue Cert</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>John Smith</td>
            <td>TP-101</td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width:45%"></div>
              </div>
              45%
            </td>
            <td><span class="badge badge-progress">In Progress</span></td>
            <td>
              <div class="action-group">
                <button class="btn btn-secondary" onclick="viewStudent('STU-8892')">View</button>
                <button class="btn btn-secondary" onclick="resetQuiz('STU-8892')">Reset Quiz</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Sarah Johnson</td>
            <td>TP-201</td>
            <td>
              <div class="progress-bar">
                <div class="progress-fill" style="width:78%"></div>
              </div>
              78%
            </td>
            <td><span class="badge badge-progress">In Progress</span></td>
            <td>
              <div class="action-group">
                <button class="btn btn-secondary" onclick="viewStudent('STU-8893')">View</button>
                <button class="btn btn-secondary" onclick="unlockLesson('STU-8893')">Unlock Lesson</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>Instructor Tools</h2>
      <div class="alert alert-info">
        <strong>Role:</strong> Instructor<br>
        <strong>Permissions:</strong> View progress, grade assignments, issue certificates
      </div>
      <div style="display:flex;flex-direction:column;gap:10px">
        <button class="btn">üìä Export Transcripts (CSV)</button>
        <button class="btn">üìÑ Export Transcripts (PDF)</button>
        <button class="btn">üîì Unlock All Lessons</button>
        <button class="btn">üîí Lock Lesson</button>
        <button class="btn">üîÑ Reset Quiz Attempts</button>
        <button class="btn">üìú Bulk Issue Certificates</button>
        <button class="btn btn-secondary">üìß Email Students</button>
      </div>
    </div>
  </div>

  <!-- Certificate Management -->
  <div class="card">
    <h2>Certificate Management</h2>
    <table>
      <thead>
        <tr>
          <th>Certificate ID</th>
          <th>Student</th>
          <th>Course</th>
          <th>Issued Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>RTA-1738635441-123456</td>
          <td>Jane Doe</td>
          <td>TP-101</td>
          <td>2026-02-01</td>
          <td><span class="badge badge-active">Valid</span></td>
          <td>
            <div class="action-group">
              <button class="btn btn-secondary" onclick="viewCert('RTA-1738635441-123456')">View</button>
              <button class="btn btn-secondary" onclick="downloadCert('RTA-1738635441-123456')">Download</button>
              <button class="btn btn-danger" onclick="revokeCert('RTA-1738635441-123456')">Revoke</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>RTA-1738635442-789012</td>
          <td>Michael Brown</td>
          <td>TP-201</td>
          <td>2026-01-28</td>
          <td><span class="badge badge-active">Valid</span></td>
          <td>
            <div class="action-group">
              <button class="btn btn-secondary" onclick="viewCert('RTA-1738635442-789012')">View</button>
              <button class="btn btn-secondary" onclick="downloadCert('RTA-1738635442-789012')">Download</button>
              <button class="btn btn-danger" onclick="revokeCert('RTA-1738635442-789012')">Revoke</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Activity Logs -->
  <div class="card">
    <h2>Activity Logs (Last 24 Hours)</h2>
    <div class="filter-bar">
      <select>
        <option>All Actions</option>
        <option>Certificate Issued</option>
        <option>Certificate Revoked</option>
        <option>Quiz Reset</option>
        <option>Grade Override</option>
        <option>Lesson Unlock</option>
      </select>
      <select>
        <option>All Instructors</option>
        <option>Instructor A</option>
        <option>Instructor B</option>
      </select>
    </div>
    <table>
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Instructor</th>
          <th>Action</th>
          <th>Target</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2026-02-03 18:44</td>
          <td>INS-204 (John Admin)</td>
          <td>ISSUE_CERTIFICATE</td>
          <td>STU-8891 (Jane Doe)</td>
          <td>TP-101 - Certificate RTA-1738635441-123456</td>
        </tr>
        <tr>
          <td>2026-02-03 17:22</td>
          <td>INS-204 (John Admin)</td>
          <td>RESET_QUIZ</td>
          <td>STU-8892 (John Smith)</td>
          <td>TP-101 Module 3 Quiz</td>
        </tr>
        <tr>
          <td>2026-02-03 16:05</td>
          <td>INS-205 (Sarah Instructor)</td>
          <td>UNLOCK_LESSON</td>
          <td>STU-8893 (Sarah Johnson)</td>
          <td>TP-201 Advanced Module 5</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Analytics -->
  <div class="grid">
    <div class="card">
      <h2>Course Performance</h2>
      <table>
        <thead>
          <tr>
            <th>Course</th>
            <th>Enrolled</th>
            <th>Completed</th>
            <th>Avg Score</th>
            <th>Completion Rate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TP-101</td>
            <td>85</td>
            <td>61</td>
            <td>87.3%</td>
            <td>71.8%</td>
          </tr>
          <tr>
            <td>TP-201</td>
            <td>42</td>
            <td>28</td>
            <td>82.1%</td>
            <td>66.7%</td>
          </tr>
          <tr>
            <td>BT-301</td>
            <td>31</td>
            <td>24</td>
            <td>90.5%</td>
            <td>77.4%</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <h2>Quick Actions</h2>
      <div style="display:flex;flex-direction:column;gap:10px">
        <button class="btn">+ Add New Student</button>
        <button class="btn">+ Create Course</button>
        <button class="btn">üìä Generate Report</button>
        <button class="btn btn-secondary">‚öôÔ∏è System Settings</button>
      </div>
    </div>
  </div>
</div>

<script>
function showTab(tab) {
  console.log('Showing tab:', tab);
  // Tab switching logic would go here
}

function viewStudent(id) {
  window.location.href = `/admin/students/${id}`;
}

function issueCertificate(studentId) {
  if (confirm('Issue certificate for this student?')) {
    fetch(`/api/lms/certificates/generate`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ enrollmentId: studentId, completionDate: new Date().toISOString().split('T')[0] })
    }).then(r => r.json()).then(data => {
      alert(`Certificate issued: ${data.certificateNumber}`);
      location.reload();
    });
  }
}

function resetQuiz(studentId) {
  if (confirm('Reset quiz attempts for this student?')) {
    // API call would go here
    alert('Quiz reset successfully');
  }
}

function unlockLesson(studentId) {
  if (confirm('Unlock next lesson for this student?')) {
    // API call would go here
    alert('Lesson unlocked');
  }
}

function viewCert(certId) {
  window.open(`/api/lms/certificates/verify/${certId}`, '_blank');
}

function downloadCert(certId) {
  window.location.href = `/api/lms/certificates/${certId}/download`;
}

function revokeCert(certId) {
  const reason = prompt('Enter revocation reason:');
  if (reason) {
    fetch(`/api/lms/certificates/${certId}/revoke`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ reason })
    }).then(() => {
      alert('Certificate revoked');
      location.reload();
    });
  }
}
</script>
</body>
</html>
